{
  "name": "regular",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "gatsby": "2.13.55",
    "gatsby-plugin-feed": "2.3.6",
    "gatsby-plugin-google-tagmanager": "2.1.5",
    "gatsby-plugin-manifest": "2.2.5",
    "gatsby-plugin-netlify": "2.1.4",
    "gatsby-plugin-netlify-cms": "4.1.6",
    "gatsby-plugin-offline": "2.2.5",
    "gatsby-plugin-react-helmet": "3.1.3",
    "gatsby-plugin-react-svg": "2.1.2",
    "gatsby-plugin-sharp": "2.2.10",
    "gatsby-plugin-sitemap": "2.2.6",
    "gatsby-plugin-typography": "2.3.2",
    "gatsby-plugin-webpack-bundle-analyzer": "1.0.5",
    "gatsby-remark-copy-linked-files": "2.1.4",
    "gatsby-remark-images": "3.1.8",
    "gatsby-remark-prismjs": "3.3.5",
    "gatsby-remark-responsive-iframe": "2.2.4",
    "gatsby-remark-smartypants": "2.1.2",
    "gatsby-source-filesystem": "2.1.9",
    "gatsby-transformer-remark": "2.6.12",
    "gatsby-transformer-sharp": "2.2.6",
    "github-markdown-css": "3.0.1",
    "immutable": "3.8.2",
    "lodash": "4.17.15",
    "netlify-cms-lib-auth": "2.2.4",
    "netlify-cms": "2.9.7",
    "prismjs": "1.17.1",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-helmet": "5.2.1",
    "react-typography": "0.16.19",
    "reset-css": "4.0.1",
    "slate": "0.47.4",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typography": "0.16.19",
    "typography-theme-kirkham": "0.16.19"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.8.0",
    "babel-plugin-dynamic-import-node": "2.3.0",
    "babel-preset-gatsby": "0.2.8",
    "eslint-plugin-react": "7.14.3",
    "eslint": "6.1.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.8.0",
    "prettier": "1.18.2",
    "react-test-renderer": "16.9.0"
  },
  "scripts": {
    "dev": "npm run build:utils && gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "unit": "jest",
    "test": "npm run lint && npm run unit",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "npm run build:utils && gatsby develop",
    "build": "npm run build:utils && gatsby build",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js",
    "build:utils": "babel src/utils/post.js --out-file src/utils/dist/post.js --config-file ./src/utils/.babelrc && babel src/utils/site.js --out-file src/utils/dist/site.js --config-file ./src/utils/.babelrc"
  }
}
